@import "colors";

@imgs: "/static/img/";

body{
  background-image: url("@{imgs}backgrounds/blackmamba.png");
  margin-top: 0;
  padding-top: 0;
}

.avatar {
  margin-top: 20px;
  margin-bottom: 10px;
  max-width: 160px;
}

.cover {
  margin-top: 20px;
  margin-bottom: 10px;
  //max-width: 200px;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';

    /* Rules for sizing the icon. */
  &.md-10 { font-size: 10px; }
  &.md-14 { font-size: 14px; }
  &.md-16 { font-size: 16px; }
  &.md-18 { font-size: 18px; }
  &.md-18 { font-size: 20px; }
  &.md-24 { font-size: 24px; }
  &.md-36 { font-size: 36px; }
  &.md-48 { font-size: 48px; }

  a {
    color: #3f403b;
    text-decoration: none;
    cursor: pointer;
    &:link{color: #3f403b}
    &:visited{color: #3f403b}
    &:hover{color: #ff5202}
    &:active{color: #ff5202}
  }
}

.title {
  width: 100%;
  margin: 20px 0 10px 0;
  border-left: 5px solid #d8dde4;

  span {
    padding: 4px 0 2px 10px;
  }
}

.text-bold {
  font-weight: bold;
}

.list-action {
  margin: 20px 0 0 0;
  border: 1px solid;
  border-left-width: 5px;
  font-size: 14px;
  line-height: 30px;

  span {
    padding: 4px 0 2px 5px;
    color: #176093;
  }

  .t-padding {
    padding: 2px 5px 0 5px;
    color: #176093;
  }
}

.bg {
  padding: 2px 5px 0 5px;
  margin-left: -5px;
  margin-right: -1px;
  font-weight: normal;

  span {
    display: block;
    border-top: 1px solid #BCE6FF;
    font-size: 13px;
    line-height: 30px;
  }
}

.notice {
  display: inline-block;

  a {
  color: #3f403b;
  text-decoration: none;
  cursor: pointer;
  &:link{color: #3f403b}
  &:visited{color: #3f403b}
  &:hover{color: #ff5202}
  &:active{color: #ff5202}
  }

  span:not(:last-child) {
    &::after {
      content: " / ";
    }
  }

  span {
    font-size: 11px;
  }
}

.username {
  font-weight: normal;
  display: inline-block;
  margin-bottom: 0;
}

.p-history {
  border-bottom: 0.1em dotted gray;
  padding-bottom: 10px;


  &:not(:first-child){
    margin-top: 10px;
  }

  &:last-child {
    border-bottom: none;
  }
}

.p-activity {
  height: 80px;

  span {
    position:absolute;
    left:0;
    bottom:0;
  }
}

.genres {
  display: inline-block;

  a {
    color: #3f403b;
    cursor: pointer;
    text-decoration: none;
    border-bottom: 0.1em dashed #1e88e5;

    &:link{color: #3f403b}
    &:visited{color: #3f403b}
    &:hover {
      color: #fff;
      background-color: #1e88e5
    }
    &:active {
      color: #fff;
      background-color: #1e88e5
    }
  }
}

.mb10 {
  margin-bottom: 10px !important;
}

//FIXME полукостыль, поправить потом
.xsmall {
  font-size: 11px;
}

.rating {
  margin-left: 5px;
}

.book-rating {
  float: left;
  margin-left: 10px;
  font-size: 25px;
}

.comment {
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: dashed #989898 .01em;
}

.comment-header {
  overflow: hidden;
  margin-bottom: 5px;
  line-height: 20px;
}

.comment-img {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}

.name {
  float: left;
  font-size: 13px;
  vertical-align: bottom;
}

.date {
  float: left;
  font-size: 11px;
  padding-left: 5px;
  vertical-align: bottom;
}

.review {
  float: right;
  font-size: 12px;
  vertical-align: bottom;
}

.text {
}

.style {
  float: left;
}

.style-item {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 5px;
  //background-color: pink;
}

.type {
  float: right;
}

.add-text {
  width: 100%;
  height: 100px;
}

.info {
  float: right;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 43.75%; /* 50% было */
  }
}

.to_top {
  display: none;
  opacity: 0.3;
  width: 50%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  cursor: pointer;
}
